<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:arg name="topic" default="/velodyne_points"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:property name="topic" value="$(arg topic)" />
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:include filename="$(find opencv)/urdf/camera.xacro"/>

  
  
  <VLP-16 parent="vlp_support_link" name="velodyne" topic="${topic}" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </VLP-16>

  <link name="vlp_support_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0000989583" ixy="0" ixz="0.0" iyy="0.0000989583" iyz="0.0" izz="0.00003125"/>
    </inertial>
    <visual name="">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      <material name="">
        <color rgba="1.0 0.0 0.0 1.0"/>
        <texture filename=""/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
    </collision>
  </link>



  <joint name="vlp_support_joint" type="fixed">
    <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
    <parent link="top_plate_link"/>
    <child link="vlp_support_link"/>
    <axis xyz="0.0 0.0 0.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
  </joint>
<!-- 
    <link name="bowler_link">
      <visual>
        <geometry>
          <mesh filename="package://husky_custom_description/meshes/red_bowler.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.07" rpy="0 0 0" />
        <geometry>
          <box size="0.32 0.25 0.14" rpy="0 0 0"/>
        </geometry>
      </collision>
    </link>

    <joint name="bowler_joint" type="fixed">
      <parent link="top_plate_link" />
      <child link="bowler_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint> -->

<joint name="base_camera_joint" type="fixed">
  <origin xyz="0.0 0.0 0.185" rpy="0.0 0.0 0.0"/>
  <parent link="top_plate_link"/>
  <child link="base_camera"/>
  <axis xyz="0.0 0.0 0.0"/>
  <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
</joint>
  








  </robot>