<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <link name="base_vlp">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0000989583" ixy="0" ixz="0.0" iyy="0.0000989583" iyz="0.0" izz="0.00003125"/>
    </inertial>
    <visual name="">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="">
        <color rgba="1.0 0.0 0.0 1.0"/>
        <texture filename=""/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_vlp" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </VLP-16>

  <joint name="baseVlp_joint_velodyne" type="fixed">
    <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
    <parent link="top_plate_link"/>
    <child link="base_vlp"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>

  <xacro:include filename="$(find cimatec_simulation)/urdf/camera.xacro"/>
  <joint name="base_joint_cam" type="fixed">
    <origin xyz="0.0 0.0 0.185" rpy="0.0 0.0 0.0"/>
    <parent link="top_plate_link"/>
    <child link="base_camera"/>
  </joint>

</robot>
