<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name="senai_cimatec">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="building_structures">
      <visual name="visual">
        <geometry>
          <mesh><uri>file://novo_mundo/mesh/novo_mundo.dae</uri></mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file://novo_mundo/mesh/novo_mundo.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>